{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "dotnet",
            "task": "build C:/Users/MrYalcin/OneDrive/Desktop/practics_for_dotnet/whileLoop/whileLoop.csproj",
            "file": "C:/Users/MrYalcin/OneDrive/Desktop/practics_for_dotnet/whileLoop/whileLoop.csproj",
            "problemMatcher":[],
            "label": "build whileLoop",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}